# java8

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/: AppTest.java
commons/src/main/java/apache/: CollectionUtilsTest.java  MultipleReturnValue.java  StopWatchTest.java  StringUtilsTest.java
commons/src/main/java/compare/: Box.java  ComparatorTest.java  Employee.java  IntegerCompare.java
commons/src/main/java/copier/: BeanUtilsTest.java  CopyTest1.java  CopyTest2.java  Test1.java  Test2.java  Test3.java
commons/src/main/java/exception/: Main.java
commons/src/main/java/guava/: CaseFormatTest.java  CharMatcherTest.java  IOTest.java  ImmutableTest.java  JoinerTest.java  MultisetTest.java  ObjectsTest.java  OptionalTest.java  PreconditionsTest.java  SetsTest.java  SplitterTest.java  StringsTest.java  UseCache.java
commons/src/main/java/jdk/: BigDecimalTest.java  DecimalUtils.java  MapNewFeature.java  ObjectsTest.java  Test.java
commons/src/main/java/lambda/: MethodReference.java
commons/src/main/java/lambda/cart/: CartService.java  Sku.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java  Version1Test.java  Version2Test.java  Version3Test.java  Version4Test.java  Version5Test.java  Version6Test.java
commons/src/main/java/lambda/file/: FileConsumer.java  FileService.java  FileServiceTest.java
commons/src/main/java/lombok/: CleanupTest.java  ConstructorTest.java  DataTest.java  EqualsAndHashCodeTest.java  GetterTest.java  NonNullTest.java  SetterTest.java  SneakyThrowsTest.java  ToStringTest.java  ValTest.java
commons/src/main/java/queue/: Delayquue.java
commons/src/main/java/resource/: FileCopyTest.java  NewFileCopyTest.java  ResourceCloseVs.java
commons/src/main/java/retry/: GuavaRetryUtil.java  GuavaTest.java  SpringRetry.java  simpread-Java 开发利器之重试器.md
commons/src/main/java/stream/: StreamCollector.java  StreamConstructor.java  StreamOperator.java  StreamVs.java
commons/src/main/java/threadpool/: QueueTest.java  RunTest.java  ThreadVs.java
commons/src/main/java/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java  readme..md
java9/: pom.xml
java9/src/main/java/jdk9/: FlowDemo.java  FlowDemo2.java
lambda/: pom.xml
lambda/src/main/java/joda/: DateTest.java  TimeTest.java  TimeUtil.java
lambda/src/main/java/lambda/: CoreDemo.java  CurryDemo.java  FunctionDemo.java  LambdaDemo1.java  LambdaTest.java  LazyDemo1.java  LazyDemo2.java  LearnLambdaDemo.java  MethodRefrenceDemo.java  MinDemo.java  MoneyDemo.java  MyTool.java  Test.java  ThisDemo.java  ThreadDemo.java  TypeDemo.java  VarDemo.java
lambda/src/main/java/lambda/exception/: Attempt.java  CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java  Test.java
lambda/src/main/java/opt/: OptionalDemo.java
lambda/src/main/java/time/: DateTest.java  TimeTest.java  TimeUtil.java
lambda/src/test/java/: Person.java  Test.java  refTest.java
note/: webFlux.md
servlet3/WebContent/: index.html
servlet3/src/: AsyncServlet.java  SSE.java  SyncServlet.java
stream/: pom.xml
stream/src/main/java/stream/: CollectDemo.java  RunStream.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java
stream/src/main/java/stream/MyDemo/: CollectorsDemo.java  CollectorsHardTest.java  Data.java  ElseDemo.java  End.java  ListTest.java  Middle.java  OptionalDemo.java  Test.java  User.java
stream/src/main/java/stream/myCollector/: MyCollectors.java  MyCustomCollector.java  MySetCollector.java  Test.java
stream/src/main/resources/: Java 8 Stream 的终极技巧——Collectors 操作.md  note.md  simpread-Java 8 Optional 良心指南，建议收藏.md  simpread-【原创】JAVA8 之妙用 Optional 解决 NPE 问题.md  列表去重.md
stream/src/test/java/: PerformanceTest.java
webflux/: pom.xml
webflux/src/main/java/com/imooc/: ReactorDemo.java  TestController.java  WebfluxApplication.java
webflux/src/main/resources/: application.properties
webflux/src/test/java/com/imooc/: WebfluxApplicationTests.java
webflux2/: pom.xml
webflux2/src/main/java/com/imooc/: Webflux2Application.java
webflux2/src/test/java/com/imooc/: Webflux2ApplicationTests.java
webfluxRouter/: pom.xml  readme.md
webfluxclient/: pom.xml
webfluxclient/src/main/java/com/imooc/: IUserApi.java  TestController.java  User.java  WebfluxclientApplication.java
webfluxclient/src/main/xiao/com/imooc/: ApiServer.java
(+50 files in other folders)
